# Mainproject_backend

./: .gitignore  README.md
fashion-api/: .gitignore  README.md  build.gradle
fashion-api/.metadata/: .lock_info  version.ini
fashion-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
fashion-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
fashion-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fashion-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fashion-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
fashion-api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
fashion-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fashion-api/src/main/java/com/kdt03/fashion_api/: TestController.java
fashion-api/src/main/java/com/kdt03/fashion_api/client/: FastApiClient.java
fashion-api/src/main/java/com/kdt03/fashion_api/config/: OAuth2SuccessHandler.java  OAuth2SuccessHandlerWithDB.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
fashion-api/src/main/java/com/kdt03/fashion_api/config/filter/: JWTAuthorizationFilter.java
fashion-api/src/main/java/com/kdt03/fashion_api/controller/: ImageUploadController.java  LogController.java  MemberController.java  NaverProductController.java  Product512Controller.java  ProductController.java  RecommandController.java  SalesController.java  SaveProductController.java  StoreController.java  TestViewController.java  TrendController.java
fashion-api/src/main/java/com/kdt03/fashion_api/domain/: Categories.java  InternalProductVectors.java  InternalProducts.java  InternalProducts512.java  Member.java  NaverProductVectors.java  NaverProductVectors512.java  NaverProductVectors768.java  NaverProducts.java  NineounceProductXy.java  NineounceXy512.java  NineounceXy768.java  Products.java  Sales.java  SaveProducts.java  Stores.java  Styles.java  UserImage.java
fashion-api/src/main/java/com/kdt03/fashion_api/domain/dto/: AnalysisResponseDTO.java  FastApiAnalysisDTO.java  Internal768RecommendationResponseDTO.java  MemberDTO.java  MemberLoginDTO.java  MemberUpdateDTO.java  MonthlyTrendDTO.java  NaverProductDTO.java  Product512DTO.java  ProductDTO.java  ProductMapColumnDTO.java  ProductMapDTO.java  ProductXyDTO.java  RecommandRequestDTO.java  SalesDTO.java  SalesLogDTO.java  SalesRankRespDTO.java  SaveProductRequestDTO.java  SaveProductResponseDTO.java  SimilarProductDTO.java  StoreDTO.java  (+2 more)
fashion-api/src/main/java/com/kdt03/fashion_api/repository/: InternalProducts512Repository.java  MemberRepository.java  NaverProductRepository.java  NaverProductVectors512Repository.java  NaverProductVectors768Repository.java  NineounceProductXyRepository.java  ProductRepository.java  RecommandRepository.java  SalesLogRepository.java  SalesRepository.java  StoreRepository.java  StylesRepository.java
fashion-api/src/main/java/com/kdt03/fashion_api/service/: ClothAnalysisService.java  ImageUploadService.java  MemberService.java  Product512Service.java  ProductService.java  RecommandService.java  SalesService.java  SaveProductService.java  StoreService.java  TrendService.java
fashion-api/src/main/java/com/kdt03/fashion_api/util/: JWTUtil.java
fashion-api/src/main/resources/: application.properties  logback-spring.xml
fashion-api/src/main/resources/static/: index.html  product512-test.html
fashion-api/src/main/webapp/WEB-INF/views/: productList.jsp  uploadTest.jsp
(+1 files in other folders)
