spring.application.name=fashion-api
spring.threads.virtual.enabled=true
spring.devtools.restart.enabled=true

# DB설정
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.fjoylosbfvojioljibku
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 파일 업로드 용량
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 로그인 사용자를 DB에 저장
project.oauth2login.qualifier.name=OAuth2SuccessHandlerWithDB

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jwt.secret=${JWT_SECRET}


spring.jpa.properties.hibernate.statement_cache.size=0